{
  "private": true,
  "name": "cdh-web",
  "description": "Django web application for the CDH Website",
  "repository": "https://github.com/Princeton-CDH/cdh-web.git",
  "author": "The Center for Digital Humanities at Princeton <cdhdevteam@princeton.edu>",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "python manage.py runserver",
    "percy": "percy exec -- python ./ci/visual_tests.py",
    "test": "start-server-and-test serve http://localhost:8000 percy"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "node-sass": "^6.0.1",
    "postcss-cli": "^8.3.1",
    "postcss": "^8.2.15"
  },
  "devDependencies": {
    "@percy/agent": "^0.28.5",
    "dbdocs": "^0.3.1",
    "chromedriver": "^87.0.4",
    "start-server-and-test": "^1.11.6"
  }
}
